

.header {
    grid-row: 1/1;
    grid-column: 1/4;
    // background: linear-gradient(90deg, rgb(208, 209, 212) 0%, rgba(208, 209, 212) 32%, rgb(221, 223, 230) 55%, rgba(195,230,252,1) 100%);
    padding: 15px;
}
.personalForm {
    width: 500px;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    border-radius: 9px;
    box-shadow: black 0px 2px 4px 1px;
    z-index: 1;
}
.formContainer {
    grid-column: 1/4;
    grid-row: auto;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-auto-rows: minmax(200px, auto);
    align-items: baseline;
    justify-content: space-between;
    align-content: space-between;
    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-content: space-around;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .buttonNew {
        border: none;
        width: 30px;
        height: 30px;
        border-radius: 19px;
        vertical-align: middle;
        cursor: pointer;
        &:hover {
            background: white;
            box-shadow: inset #9da4dd 0px 0px 11px 1px;
        }
    }
    .buttonDelete {
        border: none;
        width: 30px;
        height: 30px;
        border-radius: 19px;
        vertical-align: middle;
        cursor: pointer;
        &:hover {
            background: white;
            box-shadow: inset #dda7a7 0px 0px 9px 2px;
        }
    }
    .headerForm {
        width: 100%;
        grid-column: 1/3;
        grid-row: 1;
    }
    .leftForm {
        grid-row: 2;
        grid-column: 1/1;
    }
    .centerForm {
        grid-row: 2;
        grid-column: 2/2;
    }  
}
.details {
    grid-row: 2;
    grid-column: 1;
    // background: linear-gradient(180deg, rgba(208, 209, 212) 0%,  rgba(195,230,252,1) 100%);
    padding-left: 5px;
    
    page-break-before: avoid;
    page-break-inside: auto;
    display:block;
}
.detailsForm {
    width: 350px;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    border-radius: 9px;
    box-shadow: black 0px 2px 4px 1px;
}
.socials {
    grid-row: 3/3;
    grid-column: 1;
    // background: linear-gradient(0deg, rgba(208, 209, 212) 0%, rgba(195,230,252,1) 100%);
    padding-left: 5px;
    
    page-break-before: avoid;
    page-break-inside: auto;
    display:block;
}
.socialsForm {
    width: 350px;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    border-radius: 9px;
    box-shadow: black 0px 2px 4px 1px;
}
.languages {
    grid-row: 4;
    grid-column: 1;
    // background: linear-gradient(0deg, rgba(208, 209, 212) 0%, rgba(195,230,252,1) 100%);
    padding-left: 5px;
    
    page-break-before: avoid;
  page-break-inside: auto;
  display:block;

}
.languagesForm {
    width: 350px;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    border-radius: 9px;
    box-shadow: black 0px 2px 4px 1px;
}
.competences {
    grid-row: 5;
    grid-column: 1;
    // background: linear-gradient(0deg, rgba(208, 209, 212) 0%, rgba(195,230,252,1) 100%);
    padding-left: 5px;
    
    page-break-before: avoid;
  page-break-inside: auto;
  display:block;
}
.competencesForm {
    width: 350px;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    border-radius: 9px;
    box-shadow: black 0px 2px 4px 1px;
}
.experiences {
    grid-row: 2/6;
    grid-column: 2;
    padding-left: 10px;
    page-break-before: avoid;
  page-break-inside: auto;
  font-size: 14px;
  border-left: 2px solid black;
      height: fit-content;
}
.experiencesForm {
    width: 500px;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    border-radius: 9px;
    box-shadow: black 0px 2px 4px 1px;
}
.diplomes {
    grid-row: 6;
    grid-column: 1;
    // background: linear-gradient(180deg, rgba(208, 209, 212) 0%, rgba(195,230,252,1) 100%);
    padding-left: 5px;
    
    page-break-before: avoid;
  page-break-inside: auto;
  display:block;
  height: fit-content;
}
.diplomesForm {
    width: 350px;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    border-radius: 9px;
    box-shadow: black 0px 2px 4px 1px;
}
.generateBtn {
    grid-row: 1;
    grid-column: 4;
    height: fit-content;
}
.useActions {
    display: flex;
    grid-row: 1;
    grid-column: 3;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: center;
    & > button {
        height: fit-content;
    }
}